{
  "name": "chewapi",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@rails/actioncable": "^6.1",
    "@rails/activestorage": "^6.1",
    "@rails/ujs": "^6.1",
    "@rails/webpacker": "^5.4",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-table": "https://github.com/wenzhixin/bootstrap-table.git",
    "chart.js": "^3.7.1",
    "clipboard": "^2.0.8",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
